{
  "name": "@changesets-monorepo/frontend",
  "version": "1.0.0",
  "description": "Frontend application",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@changesets-monorepo/utils": "workspace:^1.0.0"
  },
  "devDependencies": {
    "@changesets-monorepo/eslint-config-custom": "workspace:^1.0.0",
    "@changesets-monorepo/typescript-config": "workspace:^1.0.0"
  }
}
